# esBench

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
core/: pom.xml
core-test/: pom.xml
core-test/src/main/java/org/esbench/testng/: UtilityClassValidator.java
core/src/main/java/org/esbench/config/json/: ConfigurationParser.java  ConfigurationPrettyPrinter.java
core/src/main/java/org/esbench/config/json/databind/: DefaultFieldMetadataProvider.java  FieldsParser.java  IndexTypeSerializer.java  InstantSerializer.java  MultiMetadataDeserializer.java  ObjectMetadataDeserializer.java
core/src/main/java/org/esbench/generator/document/simple/: AbstractFieldBuilder.java  BooleanFieldBuilder.java  DateFieldBuilder.java  InstanceIdTransformer.java  JsonBuilder.java  JsonBuilderFactory.java  MultiFieldBuilder.java  NumericFieldBuilder.java  ObjectTypeBuilder.java  SimpleDocumentFactory.java  StringFieldBuilder.java
core/src/main/java/org/esbench/generator/field/: AbstractFieldFactory.java  CachedFieldFactory.java  FieldConstants.java  FieldFactory.java  NullFieldFactory.java
core/src/main/java/org/esbench/generator/field/meta/: BooleanFieldMetadata.java  DateFieldMetadata.java  FieldMetadata.java  FieldMetadataUtils.java  IPv4FieldMetadata.java  IndexMetadata.java  IndexTypeMetadata.java  MetadataConstants.java  MultiFieldMetadata.java  NumericFieldMetadata.java  ObjectTypeMetadata.java  Strategy.java  StringFieldMetadata.java  TokenList.java
core/src/main/java/org/esbench/workload/: Workload.java  WorkloadConstants.java
core/src/main/java/org/esbench/workload/json/: MapperFactory.java  WorkloadHandlerInstantiator.java  WorkloadParser.java  WorkloadPrettyPrinter.java
core/src/main/java/org/esbench/workload/json/databind/: DefaultFieldMetadataProvider.java  FieldDeserializer.java  FieldMetadataTypeIdResolver.java  FieldsParser.java  IndexTypeDeserializer.java  IndexTypeSerializer.java  InstantDeserializer.java  InstantSerializer.java  MultiMetadataDeserializer.java  MultiMetadataSerializer.java  TokensIdGenerator.java  (+3 more)
core/src/test/java/org/esbench/config/json/: AnnotationJsonTest.java  FieldMetadataSerializerTest.java
core/src/test/java/org/esbench/generator/field/: CachedFieldFactoryTest.java  FieldConstantsTest.java  NullFieldFactoryTest.java
core/src/test/java/org/esbench/workload/: WorkloadConstantsTest.java
core/src/test/java/org/esbench/workload/json/: AnnotationJsonTest.java  FieldMetadataSerializerTest.java  IndexTypeMetadataDeserializerTest.java  IndexTypeMetadataSerializerTest.java  MapperFactoryTest.java  TokenListTestUtil.java  WorkloadParserTest.java
core/src/test/resources/configuration/: bgg-histogram.json  config01.json  config02.json  index-meta-test01.json  simple-config-01.json  test02.json
core/src/test/resources/documents/: doc01.json  expected-simple-config-01-A.json  expected-simple-config-01-B.json
core/src/test/resources/workloads/: bgg-histogram.json  simple-config-01.json  test02.json
distribution/: pom.xml
distribution/src/assembly/: dist.xml
distribution/src/main/resources/examples/: board_games.json
elastic-module/: dependency-reduced-pom.xml  pom.xml
elastic-module/src/main/java/org/esbench/cmd/: CommandPropsConstants.java  ElasticClientBuilder.java  EsBenchAction.java  EsBenchCommandLine.java  ListPropertiesAction.java
elastic-module/src/main/java/org/esbench/core/: DefaultProperties.java  LogbackReporter.java  ResourceUtils.java
elastic-module/src/main/java/org/esbench/elastic/exceptions/: ElasticsearchUnavailableException.java  InsertionFailure.java
elastic-module/src/main/java/org/esbench/elastic/sender/: AbstractInsertAction.java  BulkListener.java  ClientSender.java  DocumentSender.java  DocumentSenderFactory.java  DocumentSenderImpl.java  InsertDocsAction.java  InsertProperties.java  SenderAction.java  SimpleInsertAction.java
elastic-module/src/main/java/org/esbench/elastic/spring/: CollectSpringConfiguration.java  ElasticSearchSpringConfiguration.java  InsertSpringConfiguration.java  MasterNodeSpringConfiguration.java
elastic-module/src/main/java/org/esbench/elastic/stats/: BooleanStatsParser.java  CollectWorkloadAction.java  CollectorProperties.java  ConfigurationWriter.java  DateStatsParser.java  DateStatsParserConstants.java  FieldAnalyzer.java  FieldInfo.java  NumericStatsParser.java  StatsCollector.java
elastic-module/src/main/java/org/esbench/elastic/utils/: BulkListener.java  ElasticClientBuilder.java
elastic-module/src/main/resources/: debug-logback.xml  default.properties  logback.xml  man_page.txt
elastic-module/src/main/resources/hazelcast/: hazelcast-master.xml  hazelcast-slave.xml
elastic-module/src/test/java/org/esbench/cmd/: CommandPropsConstantsTest.java  EsBenchCommandLineIntegrationTest.java
elastic-module/src/test/java/org/esbench/core/: ResourceUtilsTest.java
elastic-module/src/test/java/org/esbench/elastic/sender/: DocumentSenderIntegrationTest.java  InsertDocsActionTest.java  InsertPropertiesTest.java  SimpleInsertActionTest.java
elastic-module/src/test/java/org/esbench/elastic/spring/: CollectSpringConfigurationTest.java
elastic-module/src/test/java/org/esbench/elastic/stats/: ConfigurationParserIntegrationTest.java  DateStatsParserConstantsTest.java  DateStatsParserTest.java  Ipv4StatsParserTest.java  NumericStatsParserTest.java  StatsCollectorIntegrationTest.java
elastic-module/src/test/java/org/esbench/testng/: AbstractElasticSearchIntegrationTest.java  AbstractSharedElasticSearchIntegrationTest.java  EmbeddedElasticSearchServer.java
elastic-module/src/test/resources/: default-test.properties  mapping_request.json  mapping_response.json
elastic-module/src/test/resources/configuration/: config01.json  config02.json
elastic-module/src/test/resources/configurations/: collect.properties  insert.properties
elastic-module/src/test/resources/documents/: doc01.json  doc02.json
elastic-module/src/test/resources/resources-tests/: prop_file.properties  text_file.txt
elastic-module/src/test/resources/workloads/: bgg-histogram.json  config02.json
(+143 files in other folders)
