#Name of elasticsearch cluster
cluster.name=elasticsearch
host=localhost
port=9300
#Name of default index
index=esbench
#Type of index, if empty, it collects them all
type=
#Default file location to which workload should be written to 
workload=workloads/esbench.json

#Collection properties
#=====================
#Maximum number of tokens which should be parsed from single string field 
tokens.string.limit=10000
#Only tokens with same or higher number will be included to workload 
tokens.string.min_occurence=5

#Insert properties
#=================
#NOTE: if workload will contain only one index type definition processing workload.* is ommitted 
#Name of index which should be loaded from workload, if empty will use 'index' property
workload.index=
#Name of index type which should be loaded from workload, if empty will use 'type' property
workload.type=

insert.threads=1
insert.iterations=1
insert.docs=100
insert.bulk.actions=10000
insert.bulk.threads=4

