#A: General configuration
#========================
#Name of elasticsearch cluster
cluster.name=elasticsearch
host=localhost
port=9300
#Name of default index
index=esbench
#Type of index, if empty, it collects them all
type=
#Default file location to which workload should be written to 
workload=workloads/esbench.json

#B: Collection properties
#=====================
#Maximum number of tokens which should be parsed from single string field 
tokens.string.limit=10000
#Only tokens with same or higher number will be included to workload 
tokens.string.min_occurence=1

#C: Insert properties
#=================
#NOTE: if workload will contain only one index type definition processing workload.* is omitted 
#Name of index which should be loaded from workload, if empty will use 'index' property
workload.index=
#Name of index type which should be loaded from workload, if empty will use 'type' property
workload.type=
#How many threads on single node (works for insert and insert-slave, insert-master) will perform document insertion
insert.threads=1
#Number of documents send per one iteration on single-node
insert.docs=100
#Number of iterations for single run 
insert.iterations=1
#Limit unique field values for caching, fields with more than limit value won't be cached 
insert.cache.value_limit=1000

#How many documents will be in one batch before sending to elasticsearch 
insert.bulk.actions=10000
#Number of bulk threads per 1 insertion thread -> when insert.threads = 5, then bulk.threads=1 will create 5 bulk threads, one for each inser.thread 
insert.bulk.threads=1

#C1: Cluster insert properties
#=============================
#Number of nodes in cluster before inserting is triggered
insert.cluster.nodes=2
#Slave property defining master node's address  
insert.cluster.master=localhost:5701

